0: zéro
1: un
2: deux
3: trois
4: quattre
5: cinqu
6: six
7: sept
8: huit
9: neuf
10: dix
11: onze
12: douze
13: treize
14: quatorze
15: quinze
16: seize
17: dix-sept
18: dix-huit
19: dix-neuf
20: vingt
30: trente
40: quarente
50: cinquente
60: soixante
70: septante
80: octante
90: nonente
100: cent
1000: mille
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sestillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: novillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
